<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: EEEEEE; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="142.0" style="-fx-background-color: A91D3A;">
         <children>
            <Pane opacity="0.0" prefHeight="20.0" prefWidth="142.0">
               <opaqueInsets>
                  <Insets bottom="1.0" />
               </opaqueInsets>
            </Pane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JChad" textAlignment="CENTER" wrappingWidth="141.56099700927734">
               <font>
                  <Font name="JetBrains Mono Medium" size="21.0" />
               </font>
            </Text>
            <Pane opacity="0.0" prefHeight="86.0" prefWidth="142.0">
               <opaqueInsets>
                  <Insets bottom="1.0" />
               </opaqueInsets>
            </Pane>
            <HBox prefHeight="33.0" prefWidth="142.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: C73659; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/pie-chart.png" />
                           </image></ImageView>
                        <Text layoutX="30.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analytics" wrappingWidth="64.13199996948242" />
                     </children>
                  </AnchorPane>
               </children></HBox>
            <Pane opacity="0.0" prefHeight="25.0" prefWidth="142.0">
               <opaqueInsets>
                  <Insets bottom="1.0" />
               </opaqueInsets>
            </Pane>
            <HBox prefHeight="33.0" prefWidth="142.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: C73659; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/connect.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="33.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connections" wrappingWidth="88.13199996948242" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Pane layoutX="10.0" layoutY="178.0" opacity="0.0" prefHeight="25.0" prefWidth="142.0">
               <opaqueInsets>
                  <Insets bottom="1.0" />
               </opaqueInsets>
            </Pane>
            <HBox prefHeight="33.0" prefWidth="142.0">
               <children>
                  <AnchorPane prefHeight="33.0" prefWidth="158.0" style="-fx-background-color: C73659; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/command-line.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="39.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consol" wrappingWidth="64.13199996948242" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children></VBox>
      <AnchorPane prefHeight="400.0" prefWidth="501.0" style="-fx-background-color: EEEEEE;" />
   </children>
</HBox>
